# supermarket-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/supermarket_simualtor/: SupermarketSimulator.java
src/main/java/com/supermarket_simualtor/basket/: Basket.java
src/main/java/com/supermarket_simualtor/bill/: Bill.java
src/main/java/com/supermarket_simualtor/cash_desk/: CashDesk.java
src/main/java/com/supermarket_simualtor/customer/: AbstractCustomer.java  AdultCustomer.java  ChildCustomer.java  Customer.java  RetiredCustomer.java
src/main/java/com/supermarket_simualtor/customer/payment/: BasicPayment.java  BonusPayment.java  CardPayment.java  CashPayment.java  Payment.java  PaymentMethod.java
src/main/java/com/supermarket_simualtor/customer/storage/: BasicMoneyStorage.java  Bonuses.java  Card.java  MoneyStorage.java  Wallet.java
src/main/java/com/supermarket_simualtor/customer/wallet/: Wallet.java
src/main/java/com/supermarket_simualtor/product/: NonWeightedTakeException.java  Product.java  ProductDiscounts.java  ProductPermissions.java
src/main/java/com/supermarket_simualtor/random/: CustomRandom.java
src/main/java/com/supermarket_simualtor/report/: Report.java
src/main/java/com/supermarket_simualtor/supermarket/: ProductNotFoundException.java  Supermarket.java  SupermarketAcceptor.java  SupermarketController.java  SupermarketRepository.java
src/main/java/com/supermarket_simualtor/utils/: StringUtils.java
src/test/java/com/supermarket_simualtor/: SupermarketSimulatorTest.java
src/test/java/com/supermarket_simualtor/supermarket/: SupermarketRepositoryTest.java
